# Request-TARS

./: .gitignore  build.gradle  pathweaver.json  readme.md
.run/: Build & Deploy Robot.run.xml  Build & Run Simulate Java.run.xml  Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
Autos/: ToAndFromCube
PathWeaver/: pathweaver.json
PathWeaver/Paths/: CubeTo8.path
src/main/deploy/paths/: Node9toCube.path
src/main/java/com/frc254/lib/motion/: MotionProfile.java
src/main/java/com/team254/lib/drivers/: CanDeviceId.java  LazyTalonFX.java  TalonFXFactory.java  TalonUtil.java
src/main/java/com/team254/lib/geometry/: IPose2d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  Translation2d.java
src/main/java/com/team254/lib/motion/: MotionProfile.java  MotionProfileGenerator.java
src/main/java/com/team254/lib/util/: TalonConfigEquality.java
src/main/java/com/team5419/frc2023/: Constants.java  DriverControls.java  Main.java  Ports.java  Robot.java  SubsystemManager.java  SuperstructureGoal.java
src/main/java/com/team5419/frc2023/Subsystems/: Arm.java  Intake.java  ServoMotorSubsystem.java  Wrist.java
src/main/java/com/team5419/frc2023/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java  AutoModeSelector.java  AutoTrajectoryReader.java  FieldLayout.java  WaypointReader.java
src/main/java/com/team5419/frc2023/auto/actions/: Action.java  EmptyAction.java  LambdaAction.java  ParallelAction.java  SeriesAction.java  SwerveTrajectoryAction.java  WaitAction.java  WaitForAquisition.java  WaitForSuperstructureAction.java  WaitToPassXCoordinateAction.java  WaitToPassYCoordinateAction.java
src/main/java/com/team5419/frc2023/auto/modes/: DoNothingMode.java  TestPathMode.java
src/main/java/com/team5419/frc2023/constants/: Constants.java  TunerConstants.java
src/main/java/com/team5419/frc2023/loops/: CrashTracker.java  CrashTrackingRunnable.java  ILooper.java  Loop.java  Looper.java  SynchronousLooper.java
src/main/java/com/team5419/frc2023/subsystems/: Arm.java  Drive.java  Intake.java  ServoMotorSubsystem.java  Subsystem.java  Superstructure.java  SuperstructureGoal.java  Wrist.java
src/main/java/com/team5419/lib/: IterativeRobotBase.java  Notifier.java  TimedRobot.java
src/main/java/com/team5419/lib/io/: PS4.java  Xbox.java
src/main/java/com/team5419/lib/math/geometry/: Box2d.java  Box3d.java  Plane.java  Pose3d.java  Raycast3d.java  Rotation3d.java  Translation3d.java  Vector3d.java
src/main/java/com/team5419/lib/requests/: EmptyRequest.java  LambdaRequest.java  ParallelRequest.java  Prerequisite.java  Request.java  SequentialRequest.java  WaitRequest.java
src/main/java/com/team5419/lib/swerve/: DriveMotionPlanner.java  HolonomicDriveController.java  SwerveDrivetrain.java  SwerveModule.java
src/main/java/com/team5419/lib/util/: Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  Util.java
src/test/java/com/team5419/frc2023/: ExampleTest.java
vendordeps/: Phoenix6And5.json
